{
  "tab-layout#desktop-home": {
    "children": [
      "tab-list#desktop-home",
      "tab-content#desktop-home"
    ]
  },
  "tab-list#desktop-home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },
  "tab-content#desktop-home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#tab-home-1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#tab-home-2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#tab-home-1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#tab-home-2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
}