//product.jsonc
{
  "store.product": {
    "children": [
      "condition-layout.product#platao",
      "condition-layout.product#livro-filosofia",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main"
    ]
  },
  "condition-layout.product#platao": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "1234626"
          }
        }
      ],
      "Then": "rich-text#platao"
    }
  },
  "rich-text#platao": {
    "props": {
      "text": "Livro de platão!"
    }
  },
  "condition-layout.product#livro-filosofia": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "61"
          }
        }
      ],
      "Then": "rich-text#livro-filosofia"
    }
  },
  "rich-text#livro-filosofia": {
    "props": {
      "text": "É um livro de filosofia!"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "flex-layout.col#right-col"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}