{
  "store.home": {
    "children": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },
  "responsive-layout.desktop#desktop": {
    "children": [
      "tab-layout#desktop-home",
      "rich-text#desktop-home",
      "image#desktop",
      "slider-layout#brands",
      "slider-layout#cards",
      "flex-layout.row#home"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile-home",
      "image#mobile",
      "slider-layout#brands",
      "slider-layout#cards",
      "flex-layout.row#home"
    ]
  },
  "flex-layout.row#home": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  }
}